# %ECSV 1.0
# ---
# datatype:
# - {name: wavelength, unit: Angstrom, datatype: float64}
# - {name: response, datatype: float64}
# meta:
#   __serialized_columns__:
#     wavelength:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: Angstrom}
#       value: !astropy.table.SerializedColumn {name: wavelength}
#   band_name: NUV
#   group_name: HRI
# schema: astropy-2.0
wavelength response
2375.0 0.0
2475.0 0.8
2575.0 0.8
2675.0 0.8
2775.0 0.8
2875.0 0.8
2975.0 0.8
3125.0 0.0
