# %ECSV 1.0
# ---
# datatype:
# - {name: wavelength, unit: Angstrom, datatype: float64}
# - {name: response, datatype: float64}
# meta:
#   __serialized_columns__:
#     wavelength:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: Angstrom}
#       value: !astropy.table.SerializedColumn {name: wavelength}
#   band_name: B
#   group_name: HRI
# schema: astropy-2.0
wavelength response
3699.9999999999995 0.0
3799.9999999999995 0.6
3899.9999999999995 0.6
3999.9999999999995 0.6
4100.0 0.6
4200.0 0.6
4300.0 0.6
4400.0 0.6
4500.0 0.6
4600.0 0.6
4700.0 0.6
4800.0 0.6
4900.0 0.6
5000.0 0.6
5100.0 0.6
5200.0 0.6
5300.0 0.6
5400.0 0.6
5500.0 0.6
5600.0 0.6
5700.0 0.0
