# %ECSV 1.0
# ---
# datatype:
# - {name: wavelength, unit: Angstrom, datatype: float64}
# - {name: response, datatype: float64}
# meta:
#   __serialized_columns__:
#     wavelength:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: Angstrom}
#       value: !astropy.table.SerializedColumn {name: wavelength}
#   band_name: NUV
#   group_name: HRI
# schema: astropy-2.0
wavelength response
2099.9999999999995 0.0
2199.9999999999995 0.6
2299.9999999999995 0.6
2399.9999999999995 0.6
2499.9999999999995 0.6
2599.9999999999995 0.6
2699.9999999999995 0.6
2799.9999999999995 0.6
2899.9999999999995 0.6
2999.9999999999995 0.6
3099.9999999999995 0.6
3199.9999999999995 0.6
3299.9999999999995 0.0
