# %ECSV 1.0
# ---
# datatype:
# - {name: wavelength, unit: Angstrom, datatype: float64}
# - {name: response, datatype: float64}
# meta:
#   __serialized_columns__:
#     wavelength:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: Angstrom}
#       value: !astropy.table.SerializedColumn {name: wavelength}
#   band_name: hdi
#   group_name: hwo
# schema: astropy-2.0
wavelength response
3200.0 0.0
3300.0 0.5
4000.0 0.55
5000.0 0.7
7500.0 0.6
8500.0 0.55
9500.0 0.64
10000.0 0.64
18000.0 0.75
18001.0 0.0
