# %ECSV 1.0
# ---
# datatype:
# - {name: wavelength, unit: Angstrom, datatype: float64}
# - {name: response, datatype: float64}
# meta:
#   __serialized_columns__:
#     wavelength:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: Angstrom}
#       value: !astropy.table.SerializedColumn {name: wavelength}
#   band_name: FUV
#   group_name: HRI
# schema: astropy-2.0
wavelength response
1699.9999999999998 0.0
1799.9999999999998 0.6
1899.9999999999998 0.6
1999.9999999999998 0.6
2100.0 0.6
2200.0 0.6
2300.0 0.6
2400.0 0.6
2500.0 0.6
2600.0 0.6
2700.0 0.0
